<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Router Config">
        <EditTextPreference
            android:key="routerSSIDPreferenceKey"
            android:title="Router SSID"
            android:summary="arfc"
            android:dialogTitle="Enter SSID"
            android:dialogMessage="Enter the SSID"
            android:defaultValue="arfc" />

        <EditTextPreference
            android:key="routerPasswordPreferenceKey"
            android:title="Router Password"
            android:summary="arfcarfc"
            android:dialogTitle="Enter Password"
            android:dialogMessage="Enter the Password of the mcopter"
            android:defaultValue="arfcarfc" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="IP Config">
        <EditTextPreference
            android:key="ipEditTextPreferenceKey"
            android:title="IP Address"
            android:summary="192.168.0.4"
            android:dialogTitle="Enter IP"
            android:dialogMessage="Enter the IP Address of the mcopter"
            android:defaultValue="192.168.0.4" />
    </PreferenceCategory>
</PreferenceScreen>